\begin{thebibliography}{1}

\bibitem{leewavelet}
T.-H.~H. Lee, ``Wavelet analysis for image processing,''

\bibitem{ergen2012signal}
B.~Ergen, {\em Signal and image denoising using wavelet transform}.
\newblock INTECH Open Access Publisher, 2012.

\bibitem{cui2015application}
D.~Cui, M.~Liu, L.~Hu, K.~Liu, Y.~Guo, and Q.~Jiao, ``The application of
  wavelet-domain hidden markov tree model in diabetic retinal image
  denoising,'' {\em The open biomedical engineering journal}, vol.~9, p.~194,
  2015.

\end{thebibliography}
