\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hidden Markov Tree}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Overview of Hidden Markov Model}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discrete Wavelet Transform}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discrete Wavelet Transform}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Contourlet Transform}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contourlet Transform}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}PET Image Denoising}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PET Image}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Wavelet and Contourlet Denoising}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Wavelet-Contourlet Denoising}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Proposed denoising method: Non-local Means}{15}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Proposed denoising method: Sparse 3D Transform-domain Collaborative Filter}{15}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}PET/CT Image Segmentation}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}EM Algorithm}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MAP Estimation}{18}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Coding Standard}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}PET Image Denoising}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavelet Denoising}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contourlet Denoising}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Wavelet-Contourlet Denoising}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Non-local Means Filter}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Sparse 3D Transform-domain Collaborative Filter}{22}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}PET/CT Image Segmentation}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphical User Interface}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Result and Discussion}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Challenges}{24}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
