\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barker(1998)]{barker1998image}
Simon~A Barker.
\newblock \emph{Image segmentation using Markov random field models}.
\newblock PhD thesis, University of Cambridge, 1998.

\bibitem[Bordes et~al.(2007)Bordes, Chauveau, and
  Vandekerkhove]{bordes2007stochastic}
Laurent Bordes, Didier Chauveau, and Pierre Vandekerkhove.
\newblock A stochastic em algorithm for a semiparametric mixture model.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (11):\penalty0 5429--5443, 2007.

\bibitem[Buades et~al.(2005)Buades, Coll, and Morel]{buades2005non}
Antoni Buades, Bartomeu Coll, and J-M Morel.
\newblock A non-local algorithm for image denoising.
\newblock In \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~2, pages 60--65. IEEE, 2005.

\bibitem[Choi and Baraniuk(1999)]{choi1999image}
Hyeokho Choi and Richard~G Baraniuk.
\newblock Image segmentation using wavelet-domain classification.
\newblock In \emph{SPIE's International Symposium on Optical Science,
  Engineering, and Instrumentation}, pages 306--320. International Society for
  Optics and Photonics, 1999.

\bibitem[Cohen(2012)]{cohen2012signal}
Rami Cohen.
\newblock Signal denoising using wavelets.
\newblock \emph{Project Report, Department of Electrical Engineering Technion,
  Israel Institute of Technology, Haifa}, 2012.

\bibitem[Coifman and Donoho(1995)]{coifman1995translation}
Ronald~R Coifman and David~L Donoho.
\newblock \emph{Translation-invariant de-noising}.
\newblock Springer, 1995.

\bibitem[Cui et~al.(2015)Cui, Liu, Hu, Liu, Guo, and Jiao]{cui2015application}
Dong Cui, Minmin Liu, Lei Hu, Keju Liu, Yongxin Guo, and Qing Jiao.
\newblock The application of wavelet-domain hidden markov tree model in
  diabetic retinal image denoising.
\newblock \emph{The open biomedical engineering journal}, 9:\penalty0 194,
  2015.

\bibitem[Dabov et~al.(2007)Dabov, Foi, Katkovnik, and
  Egiazarian]{dabov2007image}
Kostadin Dabov, Alessandro Foi, Vladimir Katkovnik, and Karen Egiazarian.
\newblock Image denoising by sparse 3-d transform-domain collaborative
  filtering.
\newblock \emph{IEEE Transactions on image processing}, 16\penalty0
  (8):\penalty0 2080--2095, 2007.

\bibitem[Do and Vetterli(2005)]{do2005contourlet}
Minh~N Do and Martin Vetterli.
\newblock The contourlet transform: an efficient directional multiresolution
  image representation.
\newblock \emph{IEEE Transactions on image processing}, 14\penalty0
  (12):\penalty0 2091--2106, 2005.

\bibitem[Durand and Gon{\c{c}}alves(2001)]{durand2001statistical}
Jean-Baptiste Durand and Paulo Gon{\c{c}}alves.
\newblock \emph{Statistical inference for hidden Markov tree models and
  application to wavelet trees}.
\newblock PhD thesis, INRIA, 2001.

\bibitem[Hanzouli et~al.(2013)Hanzouli, Lapuyade-Lahorgue, Monfrini, Delso,
  Pieczynski, Visvikis, and Hatt]{hanzouli2013pet}
Houda Hanzouli, J{\'e}r{\^o}me Lapuyade-Lahorgue, Emmanuel Monfrini, Gaspar
  Delso, Wojciech Pieczynski, Dimitris Visvikis, and Mathieu Hatt.
\newblock Pet/ct image denoising and segmentation based on a multi observation
  and a multi scale markov tree model.
\newblock In \emph{2013 IEEE Nuclear Science Symposium and Medical Imaging
  Conference (2013 NSS/MIC)}, pages 1--4. IEEE, 2013.

\bibitem[Jezic et~al.()Jezic, Chen-Burger, Howlett, and Jain]{jezicagent}
Gordan Jezic, Yun-Heh~Jessica Chen-Burger, Robert~J Howlett, and Lakhmi~C Jain.
\newblock Agent and multi-agent systems: Technology and applications.

\bibitem[Lee(2012)]{leewavelet}
Tzu-Heng~Henry Lee.
\newblock Wavelet analysis for image processing.
\newblock 2012.

\bibitem[Levin and Nadler(2011)]{levin2011natural}
Anat Levin and Boaz Nadler.
\newblock Natural image denoising: Optimality and inherent bounds.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 2833--2840. IEEE, 2011.

\bibitem[Lipson et~al.(2010)Lipson, Lipson, and Lipson]{lipson2010optical}
Ariel Lipson, Stephen~G Lipson, and Henry Lipson.
\newblock \emph{Optical physics}.
\newblock Cambridge University Press, 2010.

\bibitem[Lovis et~al.(2014)Lovis, S{\'e}roussi, and Hasman]{lovis2014ehealth}
Christian Lovis, Brigitte S{\'e}roussi, and Arie Hasman.
\newblock \emph{EHealth-For Continuity of Care: Proceedings of MIE2014}, volume
  205.
\newblock IOS Press, 2014.

\bibitem[Lu and Do(2006)]{lu2006new}
Yue Lu and Minh~N Do.
\newblock A new contourlet transform with sharp frequency localization.
\newblock In \emph{2006 International Conference on Image Processing}, pages
  1629--1632. IEEE, 2006.

\bibitem[Matalon et~al.(2005)Matalon, Elad, and Zibulevsky]{matalon2005image}
Boaz Matalon, Michael Elad, and Michael Zibulevsky.
\newblock Image denoising with the contourlet transform.
\newblock \emph{Proceedings of SPARSE’05}, 2005.

\bibitem[Po and Do(2003)]{Po2003}
DD-Y Po and Minh~N Do.
\newblock Directional multiscale modeling of images using the contourlet
  transform.
\newblock In \emph{Statistical Signal Processing, 2003 IEEE Workshop on}, pages
  262--265. IEEE, 2003.

\bibitem[Rangarajan et~al.(2002)Rangarajan, Venkataramanan, and
  Shah]{rangarajan2002image}
Raghuram Rangarajan, Ramji Venkataramanan, and Siddharth Shah.
\newblock Image denoising using wavelets.
\newblock \emph{Wavelet and Time Frequencies}, 2002.

\bibitem[Ruikar and Doye(2011)]{ruikar2011wavelet}
Sachin~D Ruikar and Dharmpal~D Doye.
\newblock Wavelet based image denoising technique.
\newblock \emph{International Journal of Advanced Computer Science and
  Applications}, 2\penalty0 (3), 2011.

\bibitem[Suresh et~al.(2014)Suresh, Dash, and Panigrahi]{suresh2014artificial}
L~Padma Suresh, Subhransu~Sekhar Dash, and Bijaya~Ketan Panigrahi.
\newblock Artificial intelligence and evolutionary algorithms in engineering
  systems.
\newblock \emph{Proceedings of ICAEES}, 1, 2014.

\bibitem[Verma and Ali(2013)]{verma2013comparative}
Rohit Verma and Dr~Jahid Ali.
\newblock A comparative study of various types of image noise and efficient
  noise removal techniques.
\newblock \emph{International journal of advanced research in computer science
  and software engineering}, 3\penalty0 (10):\penalty0 617--622, 2013.

\bibitem[Voisin et~al.(2014)Voisin, Krylov, Moser, Serpico, and
  Zerubia]{voisin2014supervised}
Aur{\'e}lie Voisin, Vladimir~A Krylov, Gabriele Moser, Sebastiano~B Serpico,
  and Josiane Zerubia.
\newblock Supervised classification of multisensor and multiresolution remote
  sensing images with a hierarchical copula-based approach.
\newblock \emph{IEEE Transactions on Geoscience and remote sensing},
  52\penalty0 (6):\penalty0 3346--3358, 2014.

\bibitem[Yan(2014)]{yan2014machinery}
Jihong Yan.
\newblock \emph{Machinery Prognostics and Prognosis Oriented Maintenance
  Management}.
\newblock John Wiley \& Sons, 2014.

\end{thebibliography}
