This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: section-HMT.aux
A level-1 auxiliary file: section-wavelet.aux
A level-1 auxiliary file: section-contourlet.aux
A level-1 auxiliary file: section-imagedenoising.aux
A level-1 auxiliary file: section-imagesegmentation.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 167 of file ref.bib
 : @inproceedings{po2003directional
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "monfrini2003image"
Warning--empty journal in jezicagent
Warning--empty year in jezicagent
Warning--empty journal in leewavelet
(There was 1 error message)
