\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{4}{chapter*.3}}
\@input{chapter-1.aux}
\citation{durand2001statistical}
\citation{jezicagent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Tree}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Introduction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Hidden Markov Model}{7}{subsection.2.1.2}}
\citation{jezicagent}
\citation{lipson2010optical}
\citation{lovis2014ehealth}
\citation{yan2014machinery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphs for Markov models in vision. (a) Simple 4-connected grid of image pixels. (b) Grids with greater connectivity here with the 8-connected pixel grid.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connectivity}{{2.1}{8}{Graphs for Markov models in vision. (a) Simple 4-connected grid of image pixels. (b) Grids with greater connectivity here with the 8-connected pixel grid.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Wavelet Transform}{8}{section.2.2}}
\newlabel{sec:Discrete Wavelet Transform}{{2.2}{8}{Discrete Wavelet Transform}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{8}{subsection.2.2.1}}
\citation{leewavelet}
\citation{cui2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Wavelet Transform}{9}{subsection.2.2.2}}
\citation{do2005contourlet}
\citation{suresh2014artificial}
\citation{lu2006new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelet Transform - Coefficients arrangement}}{10}{figure.caption.5}}
\newlabel{fig:wavelets_decomposition}{{2.2}{10}{Wavelet Transform - Coefficients arrangement}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wavelet Transform - Three-level filter bank}}{10}{figure.caption.6}}
\newlabel{fig:wavelets_bank}{{2.3}{10}{Wavelet Transform - Three-level filter bank}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contourlet Transform}{10}{section.2.3}}
\newlabel{sec:contourtransform}{{2.3}{10}{Contourlet Transform}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{10}{subsection.2.3.1}}
\citation{verma2013comparative}
\citation{levin2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contourlet Transform - Filter Bank}}{11}{figure.caption.7}}
\newlabel{fig:contourlet}{{2.4}{11}{Contourlet Transform - Filter Bank}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contourlet Transform}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contourlet Transform - Decomposition of Filter Bank}}{12}{figure.caption.8}}
\newlabel{fig:contourlet_2}{{2.5}{12}{Contourlet Transform - Decomposition of Filter Bank}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contourlet Transform - Decomposition of brain MR Image}}{12}{figure.caption.9}}
\newlabel{fig:contourlet_mr}{{2.6}{12}{Contourlet Transform - Decomposition of brain MR Image}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PET Image Denoising}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{12}{subsection.2.4.1}}
\citation{hanzouli2013pet}
\citation{coifman1995translation}
\citation{cohen2012signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PET Image}{13}{subsection.2.4.2}}
\newlabel{fig:pet_machine}{{\caption@xref {fig:pet_machine}{ on input line 40}}{13}{PET Image}{figure.caption.10}{}}
\newlabel{sub@fig:pet_machine}{{}{13}{PET Image}{figure.caption.10}{}}
\newlabel{fig:pet_brain}{{\caption@xref {fig:pet_brain}{ on input line 45}}{13}{PET Image}{figure.caption.10}{}}
\newlabel{sub@fig:pet_brain}{{}{13}{PET Image}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PET Denoising - \gls {pet} system and \gls {pet} brain image}}{13}{figure.caption.10}}
\newlabel{fig:pet_image}{{2.7}{13}{PET Denoising - \gls {pet} system and \gls {pet} brain image}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wavelet and Contourlet Denoising}{13}{subsection.2.4.3}}
\newlabel{subsection:wavelet_denoising}{{2.4.3}{13}{Wavelet and Contourlet Denoising}{subsection.2.4.3}{}}
\citation{Po2003}
\citation{do2005contourlet}
\citation{rangarajan2002image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PET Denoising - Comparison between Wavelet and Contourlet}}{14}{figure.caption.11}}
\newlabel{fig:wavelets_contourlet}{{2.8}{14}{PET Denoising - Comparison between Wavelet and Contourlet}{figure.caption.11}{}}
\citation{rangarajan2002image}
\newlabel{eqn:wavelet_denoise}{{2.6}{15}{}{equation.2.4.6c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PET Denoising - Hard and Soft Thresholding}}{15}{figure.caption.12}}
\newlabel{fig:hard_soft_thresholding}{{2.9}{15}{PET Denoising - Hard and Soft Thresholding}{figure.caption.12}{}}
\citation{rangarajan2002image}
\citation{buades2005non}
\citation{buades2005non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavelet-Contourlet Denoising}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Proposed denoising method: Non-local Means}{16}{subsection.2.4.5}}
\citation{dabov2007image}
\citation{dabov2007image}
\citation{barker1998image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \glsdesc {dwt} and \glsdesc {hmt} models\relax }}{17}{figure.caption.13}}
\newlabel{fig:wavelets_hmt}{{2.10}{17}{\glsdesc {dwt} and \glsdesc {hmt} models\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Proposed denoising method: Sparse 3D Transform-domain Collaborative Filter}{17}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PET/CT Image Segmentation}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{17}{subsection.2.5.1}}
\citation{monfrini2003image}
\citation{bordes2007stochastic}
\newlabel{eq1}{{2.11}{18}{Introduction}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Expectation Maximization (EM) Algorithm}{18}{subsection.2.5.2}}
\citation{monfrini2003image}
\citation{sandberg2004markov}
\newlabel{eq2}{{2.16}{19}{Expectation Maximization (EM) Algorithm}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Maximum A Posteriori (MAP) Estimation}{20}{subsection.2.5.3}}
\newlabel{eq:MAp}{{2.22}{20}{Maximum A Posteriori (MAP) Estimation}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{3}{22}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PET Image Denoising}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavelet Denoising}{22}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wavelet Denoising\relax }}{22}{algorithm.1}}
\newlabel{alg:waveletdenoising}{{1}{22}{Wavelet Denoising\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Contourlet Denoising}{23}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contourlet Denoising\relax }}{23}{algorithm.2}}
\newlabel{alg:contourletdenoising}{{2}{23}{Contourlet Denoising\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wavelet-Contourlet Denoising}{23}{subsection.3.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wavelet-Contourlet Denoising\relax }}{23}{algorithm.3}}
\newlabel{alg:waveletcontourletdenoising}{{3}{23}{Wavelet-Contourlet Denoising\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Non-local Means Filter}{24}{subsection.3.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-local Means Filter\relax }}{24}{algorithm.4}}
\newlabel{alg:nlmdenoising}{{4}{24}{Non-local Means Filter\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sparse 3D Transform-domain Collaborative Filter}{24}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PET/CT Image Segmentation}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphical User Interface}{24}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sparse 3D Transform-domain Collaborative Filter\relax }}{25}{algorithm.5}}
\newlabel{alg:bm3ddenoising}{{5}{25}{Sparse 3D Transform-domain Collaborative Filter\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \gls {petct} image segmentation \relax }}{25}{algorithm.6}}
\newlabel{alg:pattern}{{6}{25}{\gls {petct} image segmentation \relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical User Interface\relax }}{26}{figure.caption.14}}
\newlabel{fig:gui}{{3.1}{26}{Graphical User Interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{27}{Result and Discussion}{chapter.4}{}}
\newlabel{fig:sub1}{{4.1a}{27}{PET image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{27}{PET image\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{4.1b}{27}{CT Image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{27}{CT Image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PET and CT images\relax }}{27}{figure.caption.15}}
\newlabel{fig:petct1}{{4.1}{27}{PET and CT images\relax }{figure.caption.15}{}}
\newlabel{fig:sub1}{{4.2a}{28}{PET image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{28}{PET image\relax }{figure.caption.16}{}}
\newlabel{fig:sub2}{{4.2b}{28}{CT Image\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{28}{CT Image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PET and CT images\relax }}{28}{figure.caption.16}}
\newlabel{fig:petct2}{{4.2}{28}{PET and CT images\relax }{figure.caption.16}{}}
\newlabel{fig:sub1}{{4.3a}{28}{Wavelet Denoising\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{28}{Wavelet Denoising\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{4.3b}{28}{Contourlet Denoising\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{28}{Contourlet Denoising\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wavelet and Contourlet Denoising\relax }}{28}{figure.caption.17}}
\newlabel{fig:de1}{{4.3}{28}{Wavelet and Contourlet Denoising\relax }{figure.caption.17}{}}
\newlabel{fig:sub1}{{4.4a}{29}{Wavelet Denoising\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{29}{Wavelet Denoising\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{4.4b}{29}{Contourlet Denoising\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{29}{Contourlet Denoising\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wavelet-Contourlet and BM3D Denoising\relax }}{29}{figure.caption.18}}
\newlabel{fig:de2}{{4.4}{29}{Wavelet-Contourlet and BM3D Denoising\relax }{figure.caption.18}{}}
\newlabel{fig:sub1}{{4.5a}{29}{Segmented PET image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{29}{Segmented PET image\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{4.5b}{29}{Segmented CT Image\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{29}{Segmented CT Image\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PET and CT images\relax }}{29}{figure.caption.19}}
\newlabel{fig:seg1}{{4.5}{29}{PET and CT images\relax }{figure.caption.19}{}}
\newlabel{fig:sub1}{{4.6a}{30}{Segmented PET image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{30}{Segmented PET image\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{4.6b}{30}{Segmented CT Image\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{30}{Segmented CT Image\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PET and CT images\relax }}{30}{figure.caption.20}}
\newlabel{fig:seg2}{{4.6}{30}{PET and CT images\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{31}{Conclusion}{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barker1998image}{{1}{1998}{{Barker}}{{}}}
\bibcite{belohlavek2008role}{{2}{2008}{{Belohlavek et~al.}}{{Belohlavek, Carrio, Danna, Deniaud-Alexandre, and Inoue}}}
\bibcite{bordes2007stochastic}{{3}{2007}{{Bordes et~al.}}{{Bordes, Chauveau, and Vandekerkhove}}}
\bibcite{buades2005non}{{4}{2005}{{Buades et~al.}}{{Buades, Coll, and Morel}}}
\bibcite{choi1999image}{{5}{1999}{{Choi and Baraniuk}}{{}}}
\bibcite{cohen2012signal}{{6}{2012}{{Cohen}}{{}}}
\bibcite{coifman1995translation}{{7}{1995}{{Coifman and Donoho}}{{}}}
\bibcite{cui2015application}{{8}{2015}{{Cui et~al.}}{{Cui, Liu, Hu, Liu, Guo, and Jiao}}}
\bibcite{dabov2007image}{{9}{2007}{{Dabov et~al.}}{{Dabov, Foi, Katkovnik, and Egiazarian}}}
\bibcite{do2005contourlet}{{10}{2005}{{Do and Vetterli}}{{}}}
\bibcite{durand2001statistical}{{11}{2001}{{Durand and Gon{\c {c}}alves}}{{}}}
\bibcite{hanzouli2013pet}{{12}{2013}{{Hanzouli et~al.}}{{Hanzouli, Lapuyade-Lahorgue, Monfrini, Delso, Pieczynski, Visvikis, and Hatt}}}
\bibcite{jezicagent}{{13}{}{{Jezic et~al.}}{{Jezic, Chen-Burger, Howlett, and Jain}}}
\bibcite{leewavelet}{{14}{2012}{{Lee}}{{}}}
\bibcite{levin2011natural}{{15}{2011}{{Levin and Nadler}}{{}}}
\bibcite{lipson2010optical}{{16}{2010}{{Lipson et~al.}}{{Lipson, Lipson, and Lipson}}}
\bibcite{lovis2014ehealth}{{17}{2014}{{Lovis et~al.}}{{Lovis, S{\'e}roussi, and Hasman}}}
\bibcite{lu2006new}{{18}{2006}{{Lu and Do}}{{}}}
\bibcite{matalon2005image}{{19}{2005}{{Matalon et~al.}}{{Matalon, Elad, and Zibulevsky}}}
\bibcite{monfrini2003image}{{20}{2003}{{Monfrini et~al.}}{{Monfrini, Lecomte, Desbouvries, and Pieczynski}}}
\bibcite{Po2003}{{21}{2003}{{Po and Do}}{{}}}
\bibcite{rangarajan2002image}{{22}{2002}{{Rangarajan et~al.}}{{Rangarajan, Venkataramanan, and Shah}}}
\bibcite{ruikar2011wavelet}{{23}{2011}{{Ruikar and Doye}}{{}}}
\bibcite{sandberg2004markov}{{24}{2004}{{Sandberg}}{{}}}
\bibcite{suresh2014artificial}{{25}{2014}{{Suresh et~al.}}{{Suresh, Dash, and Panigrahi}}}
\bibcite{verma2013comparative}{{26}{2013}{{Verma and Ali}}{{}}}
\bibcite{voisin2014supervised}{{27}{2014}{{Voisin et~al.}}{{Voisin, Krylov, Moser, Serpico, and Zerubia}}}
\bibcite{yan2014machinery}{{28}{2014}{{Yan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.21}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
