\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter-1.aux}
\citation{durand2001statistical}
\citation{jezicagent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature-review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Tree}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Introduction}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Hidden Markov Model}{5}{subsection.2.1.2}}
\citation{jezicagent}
\citation{lipson2010optical}
\citation{lovis2014ehealth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphs for Markov models in vision. (a) Simple 4-connected grid of image pixels. (b) Grids with greater connectivity here with the 8-connected pixel grid.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connectivity}{{2.1}{6}{Graphs for Markov models in vision. (a) Simple 4-connected grid of image pixels. (b) Grids with greater connectivity here with the 8-connected pixel grid.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Wavelet Transform}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}}
\citation{yan2014machinery}
\citation{leewavelet}
\citation{cui2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Wavelet Transform}{7}{subsection.2.2.2}}
\citation{do2005contourlet}
\citation{suresh2014artificial}
\citation{lu2006new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelet coefficients arrangement\relax }}{8}{figure.caption.3}}
\newlabel{fig:wavelets_decomposition}{{2.2}{8}{Wavelet coefficients arrangement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 3 level filter bank\relax }}{8}{figure.caption.4}}
\newlabel{fig:wavelets_bank}{{2.3}{8}{A 3 level filter bank\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contourlet Transform}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}}
\citation{verma2013comparative}
\citation{levin2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \glsdesc {ct}\relax }}{9}{figure.caption.5}}
\newlabel{fig:contourlet}{{2.4}{9}{\glsdesc {ct}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contourlet Transform}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart of \glsdesc {ct}\relax }}{10}{figure.caption.6}}
\newlabel{fig:contourlet_2}{{2.5}{10}{Flowchart of \glsdesc {ct}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contourlet decomposition of brain MR Image\relax }}{10}{figure.caption.7}}
\newlabel{fig:contourlet_mr}{{2.6}{10}{Contourlet decomposition of brain MR Image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PET Image Denoising}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{10}{subsection.2.4.1}}
\citation{hanzouli2013pet}
\citation{coifman1995translation}
\citation{cohen2012signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PET Image}{11}{subsection.2.4.2}}
\newlabel{fig:pet_machine}{{\caption@xref {fig:pet_machine}{ on input line 40}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_machine}{{}{11}{PET Image}{figure.caption.8}{}}
\newlabel{fig:pet_brain}{{\caption@xref {fig:pet_brain}{ on input line 45}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_brain}{{}{11}{PET Image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {pet} system and \gls {pet} brain image\relax }}{11}{figure.caption.8}}
\newlabel{fig:pet_image}{{2.7}{11}{\gls {pet} system and \gls {pet} brain image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wavelet and Contourlet Denoising}{11}{subsection.2.4.3}}
\newlabel{subsection:wavelet_denoising}{{2.4.3}{11}{Wavelet and Contourlet Denoising}{subsection.2.4.3}{}}
\citation{Po2003}
\citation{do2005contourlet}
\citation{rangarajan2002image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contourlet and wavelet representations for images. (a) Examples of five 2-D wavelet basis images. (b) Examples of four contourlet basis images. (c) Illustration showing how wavelets having square supports that can only capture point discontinuities, whereas contourlets having elongated supports that can capture linear segments of contours, and thus can effectively represent a smooth contour with fewer coefficients. \relax }}{12}{figure.caption.9}}
\newlabel{fig:wavelets_contourlet}{{2.8}{12}{Contourlet and wavelet representations for images. (a) Examples of five 2-D wavelet basis images. (b) Examples of four contourlet basis images. (c) Illustration showing how wavelets having square supports that can only capture point discontinuities, whereas contourlets having elongated supports that can capture linear segments of contours, and thus can effectively represent a smooth contour with fewer coefficients. \relax }{figure.caption.9}{}}
\citation{rangarajan2002image}
\newlabel{eqn:wavelet_denoise}{{2.6}{13}{}{equation.2.4.6c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hard and Soft Thresholding\relax }}{13}{figure.caption.10}}
\newlabel{fig:hard_soft_thresholding}{{2.9}{13}{Hard and Soft Thresholding\relax }{figure.caption.10}{}}
\citation{rangarajan2002image}
\citation{buades2005non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavelet-Contourlet Denoising}{14}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \glsdesc {dwt} and \glsdesc {hmt} models\relax }}{14}{figure.caption.11}}
\newlabel{fig:wavelets_hmt}{{2.10}{14}{\glsdesc {dwt} and \glsdesc {hmt} models\relax }{figure.caption.11}{}}
\citation{buades2005non}
\citation{dabov2007image}
\citation{dabov2007image}
\citation{barker1998image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Proposed denoising method: Non-local Means}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Proposed denoising method: Sparse 3D Transform-domain Collaborative Filter}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PET/CT Image Segmentation}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{15}{subsection.2.5.1}}
\citation{bordes2007stochastic}
\newlabel{eq1}{{2.11}{16}{Introduction}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EM Algorithm}{16}{subsection.2.5.2}}
\citation{monfrini2003image}
\newlabel{eq2}{{2.16}{17}{EM Algorithm}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MAP Estimation}{18}{subsection.2.5.3}}
\newlabel{eq:MAp}{{2.22}{18}{MAP Estimation}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{3}{20}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coding Standard}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PET Image Denoising}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wavelet Denoising}{20}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wavelet Denoising\relax }}{20}{algorithm.1}}
\newlabel{alg:waveletdenoising}{{1}{20}{Wavelet Denoising\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contourlet Denoising}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wavelet-Contourlet Denoising}{20}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contourlet Denoising\relax }}{21}{algorithm.2}}
\newlabel{alg:contourletdenoising}{{2}{21}{Contourlet Denoising\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wavelet-Contourlet Denoising\relax }}{21}{algorithm.3}}
\newlabel{alg:waveletcontourletdenoising}{{3}{21}{Wavelet-Contourlet Denoising\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non-local Means Filter}{22}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-local Means Filter\relax }}{22}{algorithm.4}}
\newlabel{alg:nlmdenoising}{{4}{22}{Non-local Means Filter\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sparse 3D Transform-domain Collaborative Filter}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PET/CT Image Segmentation}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface}{22}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sparse 3D Transform-domain Collaborative Filter\relax }}{23}{algorithm.5}}
\newlabel{alg:bm3ddenoising}{{5}{23}{Sparse 3D Transform-domain Collaborative Filter\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{4}{24}{Result and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges}{24}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barker1998image}{{1}{1998}{{Barker}}{{}}}
\bibcite{bordes2007stochastic}{{2}{2007}{{Bordes et~al.}}{{Bordes, Chauveau, and Vandekerkhove}}}
\bibcite{buades2005non}{{3}{2005}{{Buades et~al.}}{{Buades, Coll, and Morel}}}
\bibcite{choi1999image}{{4}{1999}{{Choi and Baraniuk}}{{}}}
\bibcite{cohen2012signal}{{5}{2012}{{Cohen}}{{}}}
\bibcite{coifman1995translation}{{6}{1995}{{Coifman and Donoho}}{{}}}
\bibcite{cui2015application}{{7}{2015}{{Cui et~al.}}{{Cui, Liu, Hu, Liu, Guo, and Jiao}}}
\bibcite{dabov2007image}{{8}{2007}{{Dabov et~al.}}{{Dabov, Foi, Katkovnik, and Egiazarian}}}
\bibcite{do2005contourlet}{{9}{2005}{{Do and Vetterli}}{{}}}
\bibcite{durand2001statistical}{{10}{2001}{{Durand and Gon{\c {c}}alves}}{{}}}
\bibcite{hanzouli2013pet}{{11}{2013}{{Hanzouli et~al.}}{{Hanzouli, Lapuyade-Lahorgue, Monfrini, Delso, Pieczynski, Visvikis, and Hatt}}}
\bibcite{jezicagent}{{12}{}{{Jezic et~al.}}{{Jezic, Chen-Burger, Howlett, and Jain}}}
\bibcite{leewavelet}{{13}{2012}{{Lee}}{{}}}
\bibcite{levin2011natural}{{14}{2011}{{Levin and Nadler}}{{}}}
\bibcite{lipson2010optical}{{15}{2010}{{Lipson et~al.}}{{Lipson, Lipson, and Lipson}}}
\bibcite{lovis2014ehealth}{{16}{2014}{{Lovis et~al.}}{{Lovis, S{\'e}roussi, and Hasman}}}
\bibcite{lu2006new}{{17}{2006}{{Lu and Do}}{{}}}
\bibcite{matalon2005image}{{18}{2005}{{Matalon et~al.}}{{Matalon, Elad, and Zibulevsky}}}
\bibcite{Po2003}{{19}{2003}{{Po and Do}}{{}}}
\bibcite{rangarajan2002image}{{20}{2002}{{Rangarajan et~al.}}{{Rangarajan, Venkataramanan, and Shah}}}
\bibcite{ruikar2011wavelet}{{21}{2011}{{Ruikar and Doye}}{{}}}
\bibcite{suresh2014artificial}{{22}{2014}{{Suresh et~al.}}{{Suresh, Dash, and Panigrahi}}}
\bibcite{verma2013comparative}{{23}{2013}{{Verma and Ali}}{{}}}
\bibcite{voisin2014supervised}{{24}{2014}{{Voisin et~al.}}{{Voisin, Krylov, Moser, Serpico, and Zerubia}}}
\bibcite{yan2014machinery}{{25}{2014}{{Yan}}{{}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
