\select@language {english}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of Algorithms}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of Document}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hidden Markov Tree}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Overview of Hidden Markov Model}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discrete Wavelet Transform}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discrete Wavelet Transform}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Contourlet Transform}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contourlet Transform}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}PET Image Denoising}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PET Image}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Wavelet and Contourlet Denoising}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Wavelet-Contourlet Denoising}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Proposed denoising method: Non-local Means}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Proposed denoising method: Sparse 3D Transform-domain Collaborative Filter}{17}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}PET/CT Image Segmentation}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Expectation Maximization (EM) Algorithm}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Maximum A Posteriori (MAP) Estimation}{20}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}PET Image Denoising}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wavelet Denoising}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Contourlet Denoising}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Wavelet-Contourlet Denoising}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Non-local Means Filter}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Sparse 3D Transform-domain Collaborative Filter}{24}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}PET/CT Image Segmentation}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphical User Interface}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Result and Discussion}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {chapter}{Bibliography}{34}{chapter*.21}
