\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{section-HMT.aux}
\@input{section-wavelet.aux}
\@input{section-contourlet.aux}
\@input{section-imagedenoising.aux}
\@input{section-imagesegmentation.aux}
\@input{chapter-3.aux}
\@input{section-codingstandard.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\bibdata{ref}
\bibcite{durand2001statistical}{{1}{}{{}}{{}}}
\bibcite{jezicagent}{{2}{}{{}}{{}}}
\bibcite{lipson2010optical}{{3}{}{{}}{{}}}
\bibcite{lovis2014ehealth}{{4}{}{{}}{{}}}
\bibcite{yan2014machinery}{{5}{}{{}}{{}}}
\bibcite{leewavelet}{{6}{}{{}}{{}}}
\bibcite{cui2015application}{{7}{}{{}}{{}}}
\bibcite{do2005contourlet}{{8}{}{{}}{{}}}
\bibcite{suresh2014artificial}{{9}{}{{}}{{}}}
\bibcite{lu2006new}{{10}{}{{}}{{}}}
\bibcite{verma2013comparative}{{11}{}{{}}{{}}}
\bibcite{levin2011natural}{{12}{}{{}}{{}}}
\bibcite{hanzouli2013pet}{{13}{}{{}}{{}}}
\bibcite{rangarajan2002image}{{14}{}{{}}{{}}}
\bibcite{po2003directional}{{15}{}{{}}{{}}}
\bibcite{barker1998image}{{16}{}{{}}{{}}}
\bibcite{bordes2007stochastic}{{17}{}{{}}{{}}}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
