\relax 
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{section-HMT.aux}
\@input{section-wavelet.aux}
\@input{section-contourlet.aux}
\@input{section-imagedenoising.aux}
\@input{section-imagesegmentation.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\citation{ergen2012signal}
\citation{cui2015application}
\bibdata{ref}
\bibcite{ergen2012signal}{1}
\bibcite{cui2015application}{2}
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
