\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lipson2010optical}
\citation{lovis2014ehealth}
\citation{yan2014machinery}
\citation{leewavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D Discrete Wavelet Transform}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition}{5}{subsection.2.2.2}}
\citation{cui2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wavelet coefficients arrangement\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavelets_decomposition}{{2.1}{6}{Wavelet coefficients arrangement\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 3 level filter bank\relax }}{6}{figure.caption.3}}
\newlabel{fig:wavelets_bank}{{2.2}{6}{A 3 level filter bank\relax }{figure.caption.3}{}}
\@setckpt{section-wavelet}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
