\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{verma2013comparative}
\citation{levin2011natural}
\citation{hanzouli2013pet}
\citation{coifman1995translation}
\citation{cohen2012signal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PET Image Denoising}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PET Image}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wavelet and Contourlet Denoising}{10}{subsection.2.4.3}}
\newlabel{subsection:wavelet_denoising}{{2.4.3}{10}{Wavelet and Contourlet Denoising}{subsection.2.4.3}{}}
\citation{Po2003}
\citation{do2005contourlet}
\citation{rangarajan2002image}
\newlabel{fig:pet_machine}{{\caption@xref {fig:pet_machine}{ on input line 40}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_machine}{{}{11}{PET Image}{figure.caption.8}{}}
\newlabel{fig:pet_brain}{{\caption@xref {fig:pet_brain}{ on input line 45}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_brain}{{}{11}{PET Image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {pet} system and \gls {pet} brain image\relax }}{11}{figure.caption.8}}
\newlabel{fig:pet_image}{{2.7}{11}{\gls {pet} system and \gls {pet} brain image\relax }{figure.caption.8}{}}
\citation{rangarajan2002image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contourlet and wavelet representations for images. (a) Examples of five 2-D wavelet basis images. (b) Examples of four contourlet basis images. (c) Illustration showing how wavelets having square supports that can only capture point discontinuities, whereas contourlets having elongated supports that can capture linear segments of contours, and thus can effectively represent a smooth contour with fewer coefficients. \relax }}{12}{figure.caption.12}}
\newlabel{fig:wavelets_contourlet}{{2.8}{12}{Contourlet and wavelet representations for images. (a) Examples of five 2-D wavelet basis images. (b) Examples of four contourlet basis images. (c) Illustration showing how wavelets having square supports that can only capture point discontinuities, whereas contourlets having elongated supports that can capture linear segments of contours, and thus can effectively represent a smooth contour with fewer coefficients. \relax }{figure.caption.12}{}}
\newlabel{eqn:wavelet_denoise}{{2.6}{12}{Concept of denoising}{equation.2.4.6c}{}}
\citation{rangarajan2002image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hard and Soft Thresholding\relax }}{13}{figure.caption.14}}
\newlabel{fig:hard_soft_thresholding}{{2.9}{13}{Hard and Soft Thresholding\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavelet-Contourlet Denoising}{13}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \glsdesc {dwt} and \glsdesc {hmt} models\relax }}{14}{figure.caption.15}}
\newlabel{fig:wavelets_hmt}{{2.10}{14}{\glsdesc {dwt} and \glsdesc {hmt} models\relax }{figure.caption.15}{}}
\@setckpt{section-imagedenoising}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
