\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2005contourlet}
\citation{suresh2014artificial}
\citation{lu2006new}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contourlet Transform}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \glsdesc {ct}\relax }}{8}{figure.caption.5}}
\newlabel{fig:contourlet}{{2.4}{8}{\glsdesc {ct}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flowchart of \glsdesc {ct}\relax }}{9}{figure.caption.6}}
\newlabel{fig:contourlet_2}{{2.5}{9}{Flowchart of \glsdesc {ct}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contourlet decomposition of brain MR Image\relax }}{9}{figure.caption.7}}
\newlabel{fig:contourlet_mr}{{2.6}{9}{Contourlet decomposition of brain MR Image\relax }{figure.caption.7}{}}
\@setckpt{section-contourlet}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
