\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{verma2013comparative}
\citation{levin2011natural}
\citation{hanzouli2013pet}
\citation{rangarajan2002image}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PET Image Denoising}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Image Denoising}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PET Image}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wavelet PET Denoising}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Concept of denoising}{10}{subsubsection.2.4.3.1}}
\citation{rangarajan2002image}
\newlabel{fig:pet_machine}{{\caption@xref {fig:pet_machine}{ on input line 39}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_machine}{{}{11}{PET Image}{figure.caption.8}{}}
\newlabel{fig:pet_brain}{{\caption@xref {fig:pet_brain}{ on input line 44}}{11}{PET Image}{figure.caption.8}{}}
\newlabel{sub@fig:pet_brain}{{}{11}{PET Image}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {pet} system and \gls {pet} brain image\relax }}{11}{figure.caption.8}}
\newlabel{fig:pet_image}{{2.7}{11}{\gls {pet} system and \gls {pet} brain image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Thresholding}{11}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hard and Soft Thresholding\relax }}{12}{figure.caption.9}}
\newlabel{fig:hard_soft_thresholding}{{2.8}{12}{Hard and Soft Thresholding\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Contourlet PET Denoising}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Wavelet-Contourlet PET Denoising}{12}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \glsdesc {dwt} and \glsdesc {hmt} models\relax }}{12}{figure.caption.10}}
\newlabel{fig:wavelets_hmt}{{2.9}{12}{\glsdesc {dwt} and \glsdesc {hmt} models\relax }{figure.caption.10}{}}
\@setckpt{section-imagedenoising}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
