\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker1998image}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PET/CT Image Segmentation}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{14}{subsection.2.5.1}}
\citation{bordes2007stochastic}
\citation{monfrini2003image}
\newlabel{eq1}{{2.11}{15}{Introduction}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EM Algorithm}{15}{subsection.2.5.2}}
\newlabel{eq2}{{2.16}{16}{EM Algorithm}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MAP Estimation}{17}{subsection.2.5.3}}
\newlabel{eq:MAp}{{2.22}{17}{MAP Estimation}{equation.2.5.22}{}}
\@setckpt{section-imagesegmentation}{
\setcounter{page}{18}
\setcounter{equation}{27}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
