\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lipson2010optical}
\citation{lovis2014ehealth}
\citation{yan2014machinery}
\citation{leewavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Wavelet Transform}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Wavelet Transform}{6}{subsection.2.2.2}}
\citation{cui2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelet coefficients arrangement\relax }}{7}{figure.caption.3}}
\newlabel{fig:wavelets_decomposition}{{2.2}{7}{Wavelet coefficients arrangement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 3 level filter bank\relax }}{7}{figure.caption.4}}
\newlabel{fig:wavelets_bank}{{2.3}{7}{A 3 level filter bank\relax }{figure.caption.4}{}}
\@setckpt{section-wavelet}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
